[Unit]
Description=FR3K Voice Notification Server
After=network.target

[Service]
Type=simple
User=YOUR_USERNAME
WorkingDirectory=INSTALL_DIR/voice-server/VoiceServer
ExecStart=/usr/bin/bun server.ts
Restart=always
RestartSec=10
EnvironmentFile=INSTALL_DIR/.env

# Security
NoNewPrivileges=true
PrivateTmp=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=fr3k-voice-server

[Install]
WantedBy=multi-user.target

# INSTALLATION NOTES:
# 1. Replace YOUR_USERNAME with your actual username
# 2. Replace INSTALL_DIR with the full path to fr3k-export
# 3. Copy to: /etc/systemd/system/fr3k-voice-server.service
# 4. Enable with: sudo systemctl enable fr3k-voice-server
# 5. Start with: sudo systemctl start fr3k-voice-server
# 6. Check status: sudo systemctl status fr3k-voice-server
# 7. View logs: sudo journalctl -u fr3k-voice-server -f
